{
    "cSpell.words": [
        "aboutdata",
        "aboutdelete",
        "aboutdisplay",
        "aboutedit",
        "aboutinsert",
        "aboutupdate",
        "aboutview",
        "admininsert",
        "adminregister",
        "blogdata",
        "blogdelete",
        "blogdetail",
        "blogdisplay",
        "blogedit",
        "bloginsert",
        "blogupdate",
        "blogview",
        "Blogwebsite",
        "categorydata",
        "categorydelete",
        "categorydisplay",
        "categoryedit",
        "categoryinsert",
        "Categoryschema",
        "categoryupdate",
        "categoryview",
        "cloudinary",
        "confirmpassword",
        "contactdata",
        "contactdelete",
        "contactdisplay",
        "contactedit",
        "contactinsert",
        "Contactschema",
        "contactupdate",
        "contactview",
        "dbfph",
        "doesnot",
        "fileupload",
        "hashpassword",
        "imageid",
        "ismatched",
        "Jpsd",
        "myimage",
        "presocratic",
        "recentblog",
        "resave",
        "shhhhh",
        "teddybear"
    ]
}